integer common_margin_left 0x0d000014
integer common_padding 0x0d000015
integer common_padding_top 0x0d000016
integer common_radius 0x0d000017
string MainAbility_label 0x0d000000
string choice_number 0x0d000001
string choice_photo 0x0d000002
string choice_video 0x0d000003
string content 0x0d000004
string image_request_fail 0x0d000005
string image_request_success 0x0d000006
string next 0x0d000007
string ohos_id_card_margin_start 0x0d00001b
string ohos_id_card_padding_start 0x0d00001c
string ohos_id_corner_radius_default_m 0x0d00001d
string ohos_id_elements_margin_vertical_l 0x0d00001e
string ohos_id_elements_margin_vertical_m 0x0d00001f
string ohos_id_text_font_family_medium 0x0d000020
string ohos_id_text_size_body1 0x0d000021
string ohos_id_text_size_body2 0x0d000022
string ohos_id_text_size_headline 0x0d000023
string page_show 0x0d000008
string photograph 0x0d000009
string picker_save 0x0d00000a
string recently_added 0x0d00000b
string take_video 0x0d00000c
string title 0x0d00000d
string upload_desc 0x0d00000e
string user_tip 0x0d00000f
color ohos_id_color_background 0x0d000024
color ohos_id_color_emphasize 0x0d000025
color ohos_id_color_list_alert 0x0d000026
color ohos_id_color_palette1 0x0d000027
color ohos_id_color_palette10 0x0d000028
color ohos_id_color_palette11 0x0d000029
color ohos_id_color_palette2 0x0d00002a
color ohos_id_color_palette3 0x0d00002b
color ohos_id_color_palette4 0x0d00002c
color ohos_id_color_palette5 0x0d00002d
color ohos_id_color_palette6 0x0d00002e
color ohos_id_color_palette7 0x0d00002f
color ohos_id_color_palette8 0x0d000030
color ohos_id_color_palette9 0x0d000031
color ohos_id_color_palette_aux1 0x0d000032
color ohos_id_color_palette_aux10 0x0d000033
color ohos_id_color_palette_aux11 0x0d000034
color ohos_id_color_palette_aux2 0x0d000035
color ohos_id_color_palette_aux3 0x0d000036
color ohos_id_color_palette_aux4 0x0d000037
color ohos_id_color_palette_aux5 0x0d000038
color ohos_id_color_palette_aux6 0x0d000039
color ohos_id_color_palette_aux7 0x0d00003a
color ohos_id_color_palette_aux8 0x0d00003b
color ohos_id_color_palette_aux9 0x0d00003c
color ohos_id_color_sub_background 0x0d00003d
color ohos_id_color_warning 0x0d00003e
media add 0x0d000010
media back 0x0d000018
media delete 0x0d000011
media drop_down 0x0d000013
media icon 0x0d000012
media photo 0x0d00001a
media video 0x0d000019